home: "{{ lookup('env','HOME') }}"
user: "{{ lookup('env', 'USER') }}"
project_config_dir: "{{ lookup('env','HOME') }}/projects/config"
dotfiles_dir: "{{ lookup('env','HOME') }}/projects/config/dotfiles"
